dist/index.html
<!DOCTYPE html>
<html lang="en" class="flexbox">
  <head>
    <title>flex _ e _ ble</title>
    <link rel="stylesheet" href="flex_e_ble.css">
    <link rel="stylesheet" href="docs.css">
    <script>
      window.toggleFlexbox = function(e) {
        e.preventDefault
        var html = document.getElementsByTagName('html')[0]
        html.className = html.className === 'flexbox' ? '' : 'flexbox'
      }
    </script>
  </head>
  <body><a href="https://github.com/jackmcpickle/flex_e_ble/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div class="container">
      <h1 class="heading-1">flex_e_ble examples</h1>
      <h2 class="heading-2">Basic - <em>(IE8,9) Compatibility </em></h2>
      <button onclick="toggleFlexbox(event)" class="button">Toggle Compatibility</button>
      <p>Centered aligned grid with </p>
      <div class="row row-center demo-row">
        <div class="grid-base pad demo bgd-1">.row-center > .grid-base</div>
      </div>
      <p>Right aligned grids</p>
      <div class="row row-right demo-row">
        <div class="grid-10 demo bgd-2 pad">.row-right > .grid-10</div>
      </div>
      <p>Push right grid</p>
      <div class="row demo-row">
        <div class="grid-4 grid-right-4 demo bgd-5 pad">.grid-4.grid-right-4</div>
      </div>
      <p>Basic wrap grid</p>
      <div class="row demo-row">
        <div class="grid-3 demo bgd-1 pad">.grid-3</div>
        <div class="grid-5 demo bgd-1 pad">.grid-5</div>
        <div class="grid-4 demo bgd-1 pad">.grid-4</div>
        <div class="grid-3 demo bgd-1 pad">.grid-3</div>
        <div class="grid-3 demo bgd-1 pad">.grid-3</div>
        <div class="grid-6 demo bgd-1 pad">.grid-6</div>
      </div>
      <h2 class="heading-2">Advanced - <em>(IE10,11, Chrome, Safari, Firefox) Compatibility</em></h2>
      <p>Flex grid with space-around</p>
      <div class="row row-around demo-row">
        <div class="grid-4 demo bgd-3 pad">.row-around > .grid-4</div>
        <div class="grid-4 demo bgd-3 pad">.row-around > .grid-4</div>
      </div>
      <p>Flex grid with space-between</p>
      <div class="row row-between demo-row">
        <div class="grid-4 demo bgd-4 pad">.row-between > .grid-4</div>
        <div class="grid-4 demo bgd-4 pad">.row-between > .grid-4</div>
      </div>
      <p>Fill gaps on flex grid </p>
      <div class="row demo-row">
        <div class="grid-4 demo bgd-1 pad">.grid-4</div>
        <div class="grid-4 grid-grow demo bgd-2 pad">.grid-4.grid-grow</div>
        <div class="grid-6 demo bgd-1 grid-grow pad">.grid-6.grid-grow</div>
        <div class="grid-4 demo bgd-3 pad">.grid-4</div>
        <div class="grid-4 grid-grow demo bgd-4 pad">.grid-4.grid-grow</div>
      </div>
      <p>Auto spreading flex grid </p>
      <div class="row demo-row">
        <div class="grid-grow demo bgd-1 pad">.grid-grow</div>
        <div class="grid-grow demo bgd-2 pad">.grid-grow</div>
        <div class="grid-grow demo bgd-3 pad">.grid-grow</div>
        <div class="grid-grow demo bgd-4 pad">.grid-grow</div>
      </div>
    </div>
  </body>
</html>

src/docs/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="stylesheet", href="../dist/flex_e_ble.css")
    link(rel="stylesheet", href="../dist/docs.css")
    
  body
    .row.row-center
      .grid-6.pad.demo.bgd-1 .row-center > .grid-6

    .row.row-right
      .grid-10.demo.bgd-2.pad .row-right > .grid-10

    .row.row-around 
      .grid-4.demo.bgd-3.pad .row-around > .grid-4
      .grid-4.demo.bgd-3.pad .row-around > .grid-4
      
    .row.row-between 
      .grid-4.demo.bgd-4.pad .row-between > .grid-4
      .grid-4.demo.bgd-4.pad .row-between > .grid-4
      
    .row
      .grid-4.grid-offset-4.demo.bgd-5.pad .grid-4.grid-offset-4
      
