src/tmpl/index.jade
doctype html
html(lang="en" class="flexbox")
  head
    title= pageTitle
    link(rel="stylesheet", href="flex_e_ble.css")
    link(rel="stylesheet", href="docs.css")
    script(src="js/modernizr.js")
    
  body
    h1 flex_e_ble examples
  
    .row.row-center.demo-row
      .grid-base.pad.demo.bgd-1 .row-center > .grid-6

    .row.row-right.demo-row
      .grid-10.demo.bgd-2.pad .row-right > .grid-10

    .row.row-around.demo-row
      .grid-4.demo.bgd-3.pad .row-around > .grid-4
      .grid-4.demo.bgd-3.pad .row-around > .grid-4
      
    .row.row-between.demo-row
      .grid-4.demo.bgd-4.pad .row-between > .grid-4
      .grid-4.demo.bgd-4.pad .row-between > .grid-4
      
    .row.demo-row
      .grid-4.grid-left-4.demo.bgd-5.pad .grid-4.grid-left-4
      
    .row.demo-row
      .grid-4.grid-right.demo.bgd-1.pad .grid-4.grid-right
            
    .row.demo-row
      .grid-4.demo.bgd-1.pad .grid-4
      .grid-4.demo.bgd-2.pad .grid-4
      .grid-4.demo.bgd-3.pad .grid-4
      .grid-4.grid-grow.demo.bgd-4.pad .grid-4
    

dist/index.html
<!DOCTYPE html>
<html lang="en" class="flexbox">
  <head>
    <title>flex _ e _ ble</title>
    <link rel="stylesheet" href="flex_e_ble.css">
    <link rel="stylesheet" href="docs.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body><a href="https://github.com/jackmcpickle/flex_e_ble/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <h1>flex_e_ble examples</h1>
    <div class="row row-center demo-row">
      <div class="grid-base pad demo bgd-1">.row-center > .grid-6</div>
    </div>
    <div class="row row-right demo-row">
      <div class="grid-10 demo bgd-2 pad">.row-right > .grid-10</div>
    </div>
    <div class="row row-around demo-row">
      <div class="grid-4 demo bgd-3 pad">.row-around > .grid-4</div>
      <div class="grid-4 demo bgd-3 pad">.row-around > .grid-4</div>
    </div>
    <div class="row row-between demo-row">
      <div class="grid-4 demo bgd-4 pad">.row-between > .grid-4</div>
      <div class="grid-4 demo bgd-4 pad">.row-between > .grid-4</div>
    </div>
    <div class="row demo-row">
      <div class="grid-4 grid-left-4 demo bgd-5 pad">.grid-4.grid-left-4</div>
    </div>
    <div class="row demo-row">
      <div class="grid-4 grid-right demo bgd-1 pad">.grid-4.grid-right</div>
    </div>
    <div class="row demo-row">
      <div class="grid-4 demo bgd-1 pad">.grid-4</div>
      <div class="grid-4 demo bgd-2 pad">.grid-4</div>
      <div class="grid-4 demo bgd-3 pad">.grid-4</div>
      <div class="grid-4 grid-grow demo bgd-4 pad">.grid-4</div>
    </div>
  </body>
</html>
